<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <style>
    .course {
      position: relative;
      padding-left: 30px;
      margin: 5px 0;
      cursor: pointer;
      user-select: none;
    }
    .course input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    .checkmark {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 20px;
      width: 20px;
      background-color: #eee;
      border: 2px solid #ff66b2;
      border-radius: 4px;
    }
    .course input:checked + .checkmark {
      background-color: #ff66b2;
    }
    .course input:checked + .checkmark + label {
      text-decoration: line-through;
      color: #009933;
    }
  </style>
</head>
<body>
  <div class="course" id="curso1">
    <input type="checkbox" id="chk-curso1" />
    <span class="checkmark"></span>
    <label for="chk-curso1">Ejemplo de Ramo</label>
  </div>
</body>
</html>
